{
  "schemaVersion": 1,
  "id": "fullbright",
  "version": "${version}",

  "name": "Fullbright",
  "description": "Sets ur gamma value to 15f.",
  "authors": ["Andman"],
  "contact": {},

  "license": "MIT",
  "icon": "assets/fullbright/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.andman.fullbright.Fullbright"
    ]
  },

  "mixins": [
    "fullbright.mixins.json"
  ],

  "depends": {
    "minecraft": "~${minecraft_version}",
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*"
  }
}
